<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>iBOY</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        .description span {
            font-size: 2em;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(90deg, #ff00cc, #3333ff, #00ffcc, #ffcc00, #ff00cc);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 5s ease infinite;
            text-align: center;
            display: block;
            margin-top: 30px;
        }

        @keyframes shine {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="greetings">
        <span>H</span>
        <span>o</span>
        <span>l</span>
        <span>a</span>
        <span>!</span>
    </div>
    <div class="description">
        <span>ESTE DETALLE ES PARA TI MI KATHERIN ❤️🐼</span>
    </div>
    <div class="button">
        <button class="botones">
            <a href="flower.html" style="color: #fff;">CLICK AQUÍ</a>
        </button>
    </div>

</body>

</html>
